# Let's Understand Pandas Filter

In [8]:
import pandas as pd

In [17]:
df=pd.read_csv("Data/grocery.csv")
df

         Type         Items  Price InStock
0       Fruit         Apple    100     Yes
1       Fruit        Orange    200     Yes
2       Fruit        Grapes    300     Yes
3       Fruit         Peach    350     Yes
4       Fruit        Banana     60     Yes
5       Fruit        Papaya     50     Yes
6       Fruit    Pine Apple    100     Yes
7       Fruit   Pomogranate    250      No
8       Fruit  Dragon Fruit    400      No
9       Fruit   Water Melon    150      No
10  Vegetable        Potato     40     Yes
11  Vegetable         Onion     30     Yes
12  Vegetable   Cauliflower     40     Yes
13  Vegetable       Cabbage     50     Yes
14  Vegetable      Cucumber     70     Yes
15  Vegetable       Spinich     30     Yes
16  Vegetable        Garlic    150     Yes
17  Vegetable        Ginger    160      No
18  Vegetable         Beans     80     Yes
19  Vegetable      Capcicum     60     Yes

In [10]:
df_filter=df.filter(items=["Type","Items"])
df_filter

         Type         Items
0       Fruit         Apple
1       Fruit        Orange
2       Fruit        Grapes
3       Fruit         Peach
4       Fruit        Banana
5       Fruit        Papaya
6       Fruit    Pine Apple
7       Fruit   Pomogranate
8       Fruit  Dragon Fruit
9       Fruit   Water Melon
10  Vegetable        Potato
11  Vegetable         Onion
12  Vegetable   Cauliflower
13  Vegetable       Cabbage
14  Vegetable      Cucumber
15  Vegetable       Spinich
16  Vegetable        Garlic
17  Vegetable        Ginger
18  Vegetable         Beans
19  Vegetable      Capcicum

In [22]:
df_rgex=df.filter(regex='e$',axis=1)
df_rgex

         Type  Price
0       Fruit    100
1       Fruit    200
2       Fruit    300
3       Fruit    350
4       Fruit     60
5       Fruit     50
6       Fruit    100
7       Fruit    250
8       Fruit    400
9       Fruit    150
10  Vegetable     40
11  Vegetable     30
12  Vegetable     40
13  Vegetable     50
14  Vegetable     70
15  Vegetable     30
16  Vegetable    150
17  Vegetable    160
18  Vegetable     80
19  Vegetable     60

In [37]:
df.set_index('Type',inplace=True)

In [42]:
df

                  Items  Price InStock
Type
Fruit             Apple    100     Yes
Fruit            Orange    200     Yes
Fruit            Grapes    300     Yes
Fruit             Peach    350     Yes
Fruit            Banana     60     Yes
Fruit            Papaya     50     Yes
Fruit        Pine Apple    100     Yes
Fruit       Pomogranate    250      No
Fruit      Dragon Fruit    400      No
Fruit       Water Melon    150      No
Vegetable        Potato     40     Yes
Vegetable         Onion     30     Yes
Vegetable   Cauliflower     40     Yes
Vegetable       Cabbage     50     Yes
Vegetable      Cucumber     70     Yes
Vegetable       Spinich     30     Yes
Vegetable        Garlic    150     Yes
Vegetable        Ginger    160      No
Vegetable         Beans     80     Yes
Vegetable      Capcicum     60     Yes

In [43]:
df_row_filter=df.filter(regex="Vegetable",axis=0)
df_row_filter

                 Items  Price InStock
Type
Vegetable       Potato     40     Yes
Vegetable        Onion     30     Yes
Vegetable  Cauliflower     40     Yes
Vegetable      Cabbage     50     Yes
Vegetable     Cucumber     70     Yes
Vegetable      Spinich     30     Yes
Vegetable       Garlic    150     Yes
Vegetable       Ginger    160      No
Vegetable        Beans     80     Yes
Vegetable     Capcicum     60     Yes